; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9D6C1B9B-8B69-4803-9761-F4DA08BBB0B1}
AppName=ArciBinder
AppVersion=1.1
;AppVerName=ArciBinder 1.1
AppPublisher=Denipolis
DefaultDirName={autopf}\ArciBinder
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=build\
OutputBaseFilename=ArciBinder_win32_installer
SetupIconFile=src\ui\images\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "build\dist\main\arcibinder_win32.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\dist\main\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\ArciBinder"; Filename: "{app}\arcibinder_win32.exe"
Name: "{autodesktop}\ArciBinder"; Filename: "{app}\arcibinder_win32.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\arcibinder_win32.exe"; Description: "{cm:LaunchProgram,ArciBinder}"; Flags: nowait postinstall skipifsilent runascurrentuser

