<RCC>
  <qresource prefix="icons">
    <file>images/minimize-2.svg</file>
    <file>images/x.svg</file>
    <file>images/github.svg</file>
    <file>images/edit.svg</file>
    <file>images/plus-square.svg</file>
    <file>images/trash.svg</file>
    <file>images/command.svg</file>
    <file>images/settings.svg</file>
    <file>images/eye.svg</file>
    <file>images/log-out.svg</file>
    <file>images/logo32x32.png</file>
  </qresource>
  <qresource prefix="fonts">
    <file>fonts/Rubik-SemiBold.ttf</file>
  </qresource>
</RCC>
